@font-face {
	font-family: "Stem";
	src: url(./fonts/Stem-Bold.woff2) format('woff2');
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Stem";
	src: url(./fonts/Stem-Medium.woff2) format('woff2');
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Stem";
	src: url(./fonts/Stem-Regular.woff2) format('woff2');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Inter";
	src: url(./fonts/Inter-Bold.woff2) format('woff2');
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Inter";
	src: url(./fonts/Inter-Medium.woff2) format('woff2');
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}



/**
  Нормализация блочной модели
 */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/**
  Убираем внутренние отступы слева тегам списков,
  у которых есть атрибут class
 */
:where(ul, ol):where([class]) {
	padding-left: 0;
}

/**
  Убираем внешние отступы body и двум другим тегам,
  у которых есть атрибут class
 */
body,
:where(blockquote, figure):where([class]) {
	margin: 0;
}

/**
  Убираем внешние отступы вертикали нужным тегам,
  у которых есть атрибут class
 */
:where(h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	p,
	ul,
	ol,
	dl):where([class]) {
	margin-block: 0;
}

:where(dd[class]) {
	margin-left: 0;
}

:where(fieldset[class]) {
	margin-left: 0;
	padding: 0;
	border: none;
}

/**
  Убираем стандартный маркер маркированному списку,
  у которого есть атрибут class
 */
:where(ul[class]) {
	list-style: none;
}

/**
  Обнуляем вертикальные внешние отступы параграфа,
  объявляем локальную переменную для внешнего отступа вниз,
  чтобы избежать взаимодействие с более сложным селектором
 */
p {
	--paragraphMarginBottom: 24px;

	margin-block: 0;
}

/**
  Внешний отступ вниз для параграфа без атрибута class,
  который расположен не последним среди своих соседних элементов
 */
p:where(:not([class]):not(:last-child)) {
	margin-bottom: var(--paragraphMarginBottom);
}


/**
  Упрощаем работу с изображениями
 */
img {
	display: block;
	max-width: 100%;
}

/**
  Наследуем свойства шрифт для полей ввода
 */
input,
textarea,
select,
button {
	font: inherit;
}

html {
	/**
    Пригодится в большинстве ситуаций
    (когда, например, нужно будет "прижать" футер к низу сайта)
   */
	height: 100%;
	/**
    Плавный скролл
   */
	scroll-behavior: smooth;
}

body {
	/**
    Пригодится в большинстве ситуаций
    (когда, например, нужно будет "прижать" футер к низу сайта)
   */
	min-height: 100%;
	/**
    Унифицированный интерлиньяж
   */
	line-height: 1.5;
}

/**
  Приводим к единому цвету svg-элементы
 */
svg *[fill] {
	fill: currentColor
}

svg *[stroke] {
	stroke: currentColor
}

/**
  Чиним баг задержки смены цвета при взаимодействии с svg-элементами
 */
svg * {
	transition-property: fill, stroke;
}




h1,
h2 {
	font-weight: 700;
	font-size: clamp(20px, 4vw, 64px);
	line-height: 1.1;
}

h3 {
	font-weight: 500;
	font-size: clamp(18px, 1.96vw, 28px);
	color: var(--color-white)
}


h4 {
	color: var(--color-green);
	font-weight: 500;
}


/**
  Удаляем все анимации и переходы для людей,
  которые предпочитают их не использовать
 */
@media (prefers-reduced-motion: reduce) {
	* {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms;
		scroll-behavior: auto !important;
	}
}



:root {
	--color-green: #00DB1E;
	--color-black: #000000;
	--color-white: #FFFFFF;
	--color-black-atlernate: #333333;
	--color-dark-white: rgba(255, 255, 255, 0.7);
	--color-light-dark: rgba(0, 0, 0, 0.4);
	--color-light-dark-2: rgba(0, 0, 0, 0.7);
	--color-gray: #FAFAFA;

	--font-family-base: 'Stem', sans-serif;
	--font-family-accent: 'Inter', sans-serif;

	--container-width: 1110px;
	--container-padding-x: 15px;


	--transition-duration: 0.2s;

	--header-height: 100px;
}


body {
	font-family: 'Stem', sans-serif;
	background-color: var(--color-white);
	color: var(--color-black);
	font-size: 18px;
	line-height: 1.3;
}

a,
input,
textarea,
button,
svg * {
	transition-duration: var(--transition-duration);
}

.container {
	max-width: calc(var(--container-width) + var(--container-padding-x)*2);
	margin-inline: auto;
	padding-inline: var(--container-padding-x);
}


.container-wide {
	max-width: 1440px;
	margin-inline: auto;
}


.description {
	font-weight: 500;
	color: var(--color-light-dark-2);
	line-height: 1.33;
	font-size: clamp(16px, 1.56vw, 24px);
}


.visually-hidden {
	position: absolute !important;
	width: 1px !important;
	height: 1px !important;
	margin: -1px !important;
	border: 0 !important;
	padding: 0 !important;
	white-space: nowrap !important;
	clip-path: inset(100%) !important;
	clip: rect(0 0 0 0) !important;
	overflow: hidden !important;
}


.button {
	display: inline-flex;
	align-items: center;
	text-decoration: none;
}

.button-aletenative {
	padding: 16px 32px;
	background-color: var(--color-green);
	color: var(--color-white);
	border: none;
	font-weight: 700;
	border-radius: 40px;
	font-family: var(--font-family-accent);
}


.button-aletenative:hover {
	background-color: var(--color-white);
	color: var(--color-green);
	border: 1px dashed var(--color-green);
}




.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	column-gap: 20px;
	min-height: var(--header-height);
	padding-inline: 40px;
	background-color: var(--color-green);
}

.header-logo {
	flex-shrink: 0;
}

.header-menu-list {
	display: flex;
	column-gap: 24px;
	flex-wrap: wrap;
}

.header-menu-link {
	/* Реализация большой области нажатия на ссылку */
	display: inline-flex;
	height: var(--header-height);
	column-gap: 7px;
	align-items: center;
	text-decoration: none;
	font-weight: 500;
	letter-spacing: 1.2px;
	color: var(--color-dark-white)
		/* padding-block:36px; */
}


.header-actions {
	display: flex;
	column-gap: 32px;
}

.header-contacts {
	text-align: right;
}


.header-description {
	font-size: 13px;
	font-weight: 400;
	color: var(--color-dark-white);
}

.header-description-number {
	font-size: 18px;
	font-weight: 500;
	color: var(--color-white);
	text-decoration: none;
}


.header-call-button {
	display: inline-flex;
	flex-direction: column;
	justify-content: center;
	row-gap: 4px;
	color: var(--color-green);
	background-color: var(--color-white);
	padding-inline: 24px;
	font-weight: 500;
	font-size: 15px;
	border: none;
	border-radius: 10px;
}

.header-call-button:hover {
	background-color: rgb(1, 143, 1);
	color: greenyellow;
}


.banner {
	min-height: calc(100vh - var(--header-height));
}


.card-wide {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	justify-content: center;
	column-gap: clamp(20px, 8.68vw, 125px);
}


.banner-image {
	height: auto;
	width: 100%;
}


.banner-body {
	padding: 80px 15px;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
	max-width: 445px;
	row-gap: 24px;
}


.banner-title {
	font-family: var(--font-family-accent);
}


.banner-description {
	font-family: var(--font-family-accent);
}


.banner-description:not(:last-child) {
	margin-bottom: 16px;
}


.banner-button {
	column-gap: 10px;
}



.banner-button::after {
	content: '';
	background: url(./icons/arrow-right.svg) center/contain no-repeat;
	width: 17px;
	aspect-ratio: 1;
}


.banner-discount {
	font-size: 15px;
	font-weight: 500;
	font-family: var(--font-family-accent);
	color: var(--color-light-dark);
}


.regalia {
	position: relative;
	background-color: var(--color-green);
}

.regalia-list {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	column-gap: 30px;
	justify-content: center;
	padding-block: 72px
}


.regalia-list-item {
	display: flex;
	flex-direction: column;
	row-gap: 32px;
	align-items: center;
	text-align: center;
}

.regalia-image {
	position: relative;
	background-color: var(--color-white);
	width: 80px;
	aspect-ratio: 1;
	border-radius: 50%;
}


.regalia-image::after {
	position: absolute;
	top: 50%;
	left: 50%;
	translate: -50% -50%;
	display: inline-block;
	content: "";
	width: 49px;
	aspect-ratio: 1;
	background: url(./icons/persent.svg) center/cover no-repeat;
}

.regalia-description {
	color: var(--color-dark-white);
	font-size: clamp(15px, 1.25vw, 18px);
	font-weight: 700;
	max-width: 255px;
}

.aboutus {
	justify-content: space-around;
}

.aboutus-wrapper {
	display: flex;
	justify-content: center;
}

.aboutus-body {
	padding-left: 30px;
	max-width: 445px;
	display: flex;
	flex-direction: column;
	align-items: start;
	row-gap: 32px;
}

.aboutus-image {
	margin-top: -30px;
	order: 2;
}

.aboutus-header {
	font-family: var(--font-family-accent);
	font-size: clamp(15px, 1.25vw, 18px);
	margin-bottom: -16px;
}

.aboutus-title {
	font-size: clamp(18px, 3.33vw, 48px);
}


.aboutus-description {
	font-size: clamp(15px, 1.25vw, 18px);
}

.services {
	background-color: var(--color-gray);
	padding-block: clamp(50px, 8.33vw, 120px);
}

.services-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	row-gap: clamp(20px, 4.44vw, 64px);
}

.services-header {
	display: flex;
	flex-direction: column;
	row-gap: clamp(15px, 1.66vw, 24px);
	text-align: center;
	max-width: 720px;
}

.services-heading {
	font-size: clamp(18px, 1.94vw, 28);
}

.services-description {
	color: var(--color-black);
}


.services-list {
	display: flex;
	flex-wrap: wrap;
	gap: clamp(15px, 2.03vw, 30px);
	justify-content: center;
}

.services-item {
	display: inline-block;
	position: relative;
	width: clamp(280px, 24.03vw, 350px);
	height: auto;
}

.services-image {
	width: clamp(280px, 24.03vw, 350px);
	height: auto;
}

.services-item-title {
	min-width: 286px;
	top: 82%;
	left: 50%;
	text-align: center;
	transform: translateX(-50%);
	position: absolute;
}

.diploma {
	padding-block: clamp(20px, 5vw, 72px)
}

.diploma-wrapper {
	display: flex;
	flex-direction: column;
	row-gap: clamp(25px, 4.44vw, 64px);
	align-items: center;
	justify-content: center;
}


.diploma-title {
	font-size: clamp(20px, 3.33vw, 48px);
	text-align: center;
}

.diploma-list {
	display: flex;
	column-gap: clamp(15px, 2.08vw, 30px);
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}


.reviews {
	padding-block: clamp(20px, 6.9vw, 100px);
	background-color: var(--color-gray);
}

.reviews-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.reviews-header {
	max-width: 720px;
	text-align: center;
}

.reviews-title {
	margin-bottom: clamp(15px, 1.66vw, 24px);
}

.reviews-description {
	margin-bottom: clamp(25px, 5.55vw, 80px);
}

.reviews-card {
	display: flex;
	flex-wrap: wrap;
	gap: clamp(15px, 2.08vw, 30px);
	justify-content: center;
	align-items: start;
}

.reviews-card-item {
	padding-block: clamp(25px, 2.77vw, 40px);
	padding-inline: clamp(20px, 2.22vw, 32px);
	display: flex;
	flex-direction: column;
	row-gap: clamp(20px, 2.22vw, 32px);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: var(--color-white);
	max-width: 540px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 16px;
}


.reviews-card-description {
	color: var(--color-black);
}


.reviews-card-name {
	margin-bottom: 4px;
}

.reviews-user p:not(:last-child) {
	margin-bottom: 4px;
}

.reviews-user-name {
	font-size: clamp(14px, 1.25vw, 18px);
}

.reviews-user-post {
	font-size: 13px;
	color: var(--color-light-dark);
	font-weight: 400;
}


.appointment {
	padding: clamp(20px, 6.9vw, 100px) 15px;
	display: flex;
	justify-content: center;
}

.appointment-wrapper {
	max-width: 540px;
	display: flex;
	flex-direction: column;
	row-gap: clamp(30px, 2.77vw, 40px)
}

.appointment-header {
	text-align: center;
}

.appointment-title {
	font-size: clamp(20px, 3.33vw, 48px);
}

.appointment-title:not(:last-child) {
	margin-bottom: 16px;
}


.appointment-description {
	font-size: clamp(16px, 1.25vw, 18px);
	color: var(--color-black-atlernate);
}



.appointment-input {
	width: 100%;
	height: clamp(45px, 3.88vw, 56px);
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 6px;
	padding-inline: 20px;
}

.appointment-input {
	margin-bottom: 12px;
}


.appointment-input::placeholder {
	font-weight: 400;
	font-size: clamp(16px, 1.25vw, 18px);
	color: rgba(0, 0, 0, 0.2);
}


.appointment-delivery {
	padding-block: 16px;
	margin-bottom: clamp(0px, 1.56vw, 24px);
}


.appointment-delivery-title {
	color: var(--color-black);
	margin-bottom: 8px;
	font-size: clamp(16px, 1.25vw, 18px)
}


.appointment-delivery-item {
	padding-block: 8px;
	font-size: clamp(16px, 1.25vw, 18px)
}


.appointment-delivery-label {
	color: var(--color-black-atlernate);
	font-weight: 400;
}


.appointment-button {
	width: 100%;
	font-size: clamp(16px, 1.25vw, 18px);
	border-radius: 7px;
	font-weight: 500;
	font-family: var(--font-family-base);
	margin-bottom: 24px;
}


.appointment-approval {
	font-weight: 700;
	font-size: 13px;
	text-align: center;
	color: var(--color-light-dark)
}


.appointment-approval a {
	color: var(--color-green);
	text-decoration: none;
}











































@media (max-width:1280px) {
	.header-menu-link {
		font-size: 0.9em;
	}

	.header-description-number {
		font-size: 0.9rem;
	}
}



@media (max-width:1024px) {
	p {
		--paragraphMarginBottom: 14px;
	}

	.header {
		flex-wrap: wrap;
		padding-top: 20px;
		row-gap: 10px;
		padding-inline: 15px;

	}


	.header-menu {
		order: 1;
		flex-basis: 100%;
	}


	.header-menu-link {
		height: 50px;
	}


	.banner-body,
	.aboutus-body {
		row-gap: 8px;
		padding-block: 0px;
	}



	.banner-button,
	.aboutus-button {
		font-size: 15px;
	}

	.regalia-list {
		column-gap: 15px;
		padding-block: 50px;
	}

	.regalia-list-item {
		row-gap: 22px;
	}



	.aboutus-image {
		margin-top: 0px;
	}


	.aboutus-header {
		margin-bottom: 0;
	}




}


@media (max-width:767px) {
	.header {
		padding-top: 15px;
		column-gap: 10px;
	}

	.header-actions {
		column-gap: 15px;
	}


	.header-menu-link {
		height: 36px;
	}

	.header-call-button {
		padding-inline: 15px;
	}

	.banner,
	.aboutus {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.button-aletenative {
		padding: 10px 24dpx;
	}

	.banner-body,
	.aboutus-body {
		column-gap: 10px;
		padding-top: 20px;
	}

	.banner-image,
	.aboutus-image {
		padding-top: 30px;
		width: 60%;
	}

	.banner-description:not(:last-child) {
		margin-bottom: 5px;
	}

	.banner-discount {
		display: inline-block;
		margin-bottom: 20px;
	}

	.regalia-list {
		grid-template-columns: repeat(2, 1fr);
		row-gap: 20px;
		justify-content: center;
		column-gap: 5px;
		padding-block: 40px
	}

	.aboutus {
		flex-direction: column-reverse;
	}

}



@media (max-width: 460px) {
	.regalia-list {
		grid-template-columns: 1fr;
	}
}